.single-product{
    display: flex;
    gap:20px;
    padding:10px 20px;
    .sp-images{
        flex:1;
        img{
            width:50vw;
            object-fit: contain;
        }
    }
    .sp-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex:1;
        gap:20px;
        text-align: left;
        h4{
            color:gray;
            font-weight: 500;
        }
        .sp-filter{
            display: flex;
            justify-content: space-between;
            width: 50%;
            .sp-color-filter{
                display: flex;
                gap:5px;
                div{
                    width:20px;
                    height:20px;
                    cursor: pointer;
                }
            }
            .sp-size-filter{
                display:flex;
                gap:5px;
                select{
                    cursor: pointer;
                }
            }
        }
        .sp-actions{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            gap:20px;
            .add-remove-cart{
                display:flex;
                align-items: center;
                text-align: center;
                
                *{
                    width:20px;
                    height:20px;
                }
                span{
                    border:1px solid lightgray;

                }
                button{
                    padding:0px;
                    border:none;
                    background:none;
                    font-size: 16px;
                    cursor:pointer;

                }
                


            }
        }
        
    }
}
